E:\Fall 2020\CDS 302\NewWindowsFormsApp.exe
E:\Fall 2020\CDS 302\NewWindowsFormsApp.dll
E:\Fall 2020\CDS 302\NewWindowsFormsApp.deps.json
E:\Fall 2020\CDS 302\NewWindowsFormsApp.runtimeconfig.json
E:\Fall 2020\CDS 302\NewWindowsFormsApp.pdb
E:\Fall 2020\CDS 302\System.Data.SqlClient.dll
E:\Fall 2020\CDS 302\runtimes\win-arm64\native\sni.dll
E:\Fall 2020\CDS 302\runtimes\win-x64\native\sni.dll
E:\Fall 2020\CDS 302\runtimes\win-x86\native\sni.dll
E:\Fall 2020\CDS 302\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Fall 2020\CDS 302\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
